{
  "404": "404",
  "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
  "A password reset link will be sent to your mail.": "Un lien de réinitialisation du mot de passe sera envoyé sur votre messagerie.",
  "ACCOUNT": "COMPTE",
  "ACTIVITY": "ACTIVITÉ",
  "Account Type": "Type de compte",
  "Action": "Action",
  "Active": "Actif",
  "Add Anohter": "Ajouter un autre",
  "Add Another": "Ajouter un autre",
  "Add Category": "ajouter une catégorie",
  "Add Damage": "Ajouter des dégâts",
  "Add Expense": "Ajouter une dépense",
  "Add Finished": "Ajouter Terminé",
  "Add Finished Product": "Ajouter un produit fini",
  "Add New": "Ajouter nouveau",
  "Add Payment Method": "Ajouter un mode de paiement",
  "Add Processing": "Ajouter un traitement",
  "Add Processing Product": "Ajouter un produit de traitement",
  "Add Processing Step": "Ajouter une étape de traitement",
  "Add Purchase": "Ajouter un achat",
  "Add Return": "Ajouter un retour",
  "Add Showroom": "Ajouter une salle d'exposition",
  "Add Size": "Ajouter une taille",
  "Add Staff": "Ajouter du personnel",
  "Add Step": "Ajouter une étape",
  "Add Sub Category": "Ajouter une sous-catégorie",
  "Add Supplier": "Ajouter un fournisseur",
  "Add Transferred": "Ajouter transféré",
  "Add Transferred Product": "Ajouter un produit transféré",
  "Add Unit": "Ajouter une unité",
  "Add User": "Ajouter un utilisateur",
  "Add a new category": "Ajouter une nouvelle catégorie",
  "Add a new damage purchase": "Ajouter un nouvel achat de dommages",
  "Add a new expense": "Ajouter une nouvelle dépense",
  "Add a new payment method": "Ajouter un nouveau moyen de paiement",
  "Add a new processing product": "Ajouter un nouveau produit de traitement",
  "Add a new processing step": "Ajouter une nouvelle étape de traitement",
  "Add a new purchase": "Ajouter un nouvel achat",
  "Add a new purchase return": "Ajouter un nouveau retour d'achat",
  "Add a new showroom": "Ajouter une nouvelle salle d'exposition",
  "Add a new size": "Ajouter une nouvelle taille",
  "Add a new staff": "Ajouter un nouveau personnel",
  "Add a new sub category": "Ajouter une nouvelle sous-catégorie",
  "Add a new supplier": "Ajouter un nouveau fournisseur",
  "Add a new transferred product": "Ajouter un nouveau produit transféré",
  "Add a new unit": "Ajouter une nouvelle unité",
  "Add a new user": "Ajouter un nouvel utilisateur",
  "Add new finished product": "Ajouter un nouveau produit fini",
  "Address": "Adresse",
  "Admin": "Administrateur",
  "Admin User": "Utilisateur administrateur",
  "After reducing discount.": "Après avoir réduit la remise.",
  "All": "Tout",
  "All payment methods": "Tous les modes de paiement",
  "All processing steps": "Toutes les étapes de traitement",
  "All showrooms": "Toutes les salles d'exposition",
  "All sizes": "Toutes les tailles",
  "All units": "Toutes les unités",
  "Amount": "Montant",
  "Are you sure to delete this finished product?": "Voulez-vous vraiment supprimer ce produit fini ?",
  "Are you sure to delete this processing product?": "Voulez-vous vraiment supprimer ce produit de traitement ?",
  "Are you sure you want to delete this category?": "Voulez-vous vraiment supprimer cette catégorie ?",
  "Are you sure you want to delete this expense?": "Voulez-vous vraiment supprimer cette dépense ?",
  "Are you sure you want to delete this finished product?": "Voulez-vous vraiment supprimer ce produit fini ?",
  "Are you sure you want to delete this payment method?": "Voulez-vous vraiment supprimer ce mode de paiement ?",
  "Are you sure you want to delete this processing product?": "Voulez-vous vraiment supprimer ce produit de traitement ?",
  "Are you sure you want to delete this processing step?": "Voulez-vous vraiment supprimer cette étape de traitement ?",
  "Are you sure you want to delete this product?": "Voulez-vous vraiment supprimer ce produit ?",
  "Are you sure you want to delete this purchase damage?": "Êtes-vous sûr de vouloir supprimer ce dommage d'achat ?",
  "Are you sure you want to delete this purchase?": "Voulez-vous vraiment supprimer cet achat ?",
  "Are you sure you want to delete this return?": "Voulez-vous vraiment supprimer cette déclaration ?",
  "Are you sure you want to delete this showroom?": "Voulez-vous vraiment supprimer ce showroom ?",
  "Are you sure you want to delete this size?": "Voulez-vous vraiment supprimer cette taille ?",
  "Are you sure you want to delete this staff?": "Êtes-vous sûr de vouloir supprimer ce personnel ?",
  "Are you sure you want to delete this sub category?": "Voulez-vous vraiment supprimer cette sous-catégorie ?",
  "Are you sure you want to delete this supplier?": "Voulez-vous vraiment supprimer ce fournisseur ?",
  "Are you sure you want to delete this unit?": "Voulez-vous vraiment supprimer cette unité ?",
  "Are you sure you want to delete this user?": "Voulez-vous vraiment supprimer cet utilisateur ?",
  "Available": "Disponible",
  "Available Qty": "Quantité disponible",
  "Available Quantity": "quantité disponible",
  "Back to Dashboard": "Retour au tableau de bord",
  "Before proceeding, please check your email for a verification link.": "Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.",
  "Cartoon Number": "Numéro de bande dessinée",
  "Cartoon/Box Number": "Numéro de dessin animé/boîte",
  "Categories": "Catégories",
  "Category": "Catégorie",
  "Category Name": "Nom de catégorie",
  "Category Note": "Remarque sur la catégorie",
  "Choose file": "Choisir le fichier",
  "Code": "Code",
  "Codeshaper": "Forme de code",
  "Company": "Compagnie",
  "Company Name": "Nom de l'entreprise",
  "Compnay Tagline": "Slogan de l'entreprise",
  "Confirm Password": "Confirmez le mot de passe",
  "Copyright": "droits d'auteur",
  "Create Category": "Créer une catégorie",
  "Create Damage Purchase": "Créer un achat de dommages",
  "Create Expense": "Créer une dépense",
  "Create Finished Product": "Créer un produit fini",
  "Create Payment Method": "Créer un mode de paiement",
  "Create Procesing Product": "Créer un produit de traitement",
  "Create Processing": "Créer un traitement",
  "Create Processing Product": "Créer un produit de traitement",
  "Create Processing Step": "Créer une étape de traitement",
  "Create Product": "Créer un produit",
  "Create Purchase": "Créer un achat",
  "Create Purchase Return": "Créer un retour d'achat",
  "Create Showroom": "Créer une salle d'exposition",
  "Create Size": "Créer une taille",
  "Create Staff": "Créer du personnel",
  "Create Sub Category": "Créer une sous-catégorie",
  "Create Subcategory": "Créer une sous-catégorie",
  "Create Supplier": "Créer un fournisseur",
  "Create Transferred Product": "Créer un produit transféré",
  "Create Unit": "Créer une unité",
  "Create User": "Créer un utilisateur",
  "Created": "Établi",
  "Created by": "Créé par",
  "Currency Name": "Nom de la devise",
  "Currency Position": "Position de la devise",
  "Currency Symbol": "Symbole de la monnaie",
  "Damage": "Dégâts",
  "Damage ": "Dégâts",
  "Damage Date": "Date des dommages",
  "Damage Note": "Remarque sur les dommages",
  "Damage Product Image": "Image du produit endommagé",
  "Damage Purchases": "Achats de dommages",
  "Damage Qty": "Quantité de dommages",
  "Damage Reason": "Raison du dommage",
  "Dashboard": "Tableau de bord",
  "Date": "Date",
  "Delete": "Effacer",
  "Department": "département",
  "Desigantion": "Désignation",
  "Designation": "La désignation",
  "Discount": "Remise",
  "Due": "Exigible",
  "Due Amount": "Montant dû",
  "EXPENSE": "FRAIS",
  "Edit": "Éditer",
  "Edit Category": "Modifier la catégorie",
  "Edit Damage Purchase": "Modifier l'achat de dommages",
  "Edit Expense": "Modifier la dépense",
  "Edit Finished Product": "Modifier le produit fini",
  "Edit Payment Method": "Modifier le mode de paiement",
  "Edit Processing": "Modifier le traitement",
  "Edit Processing Step": "Modifier l'étape de traitement",
  "Edit Product": "Modifier le produit",
  "Edit Purchase": "Modifier l'achat",
  "Edit Purchase Return": "Modifier le retour d'achat",
  "Edit Showroom": "Modifier la salle d'exposition",
  "Edit Size": "Modifier la taille",
  "Edit Staff": "Modifier le personnel",
  "Edit Sub Category": "Modifier la sous-catégorie",
  "Edit Supplier": "Modifier le fournisseur",
  "Edit Transferred Product": "Modifier le produit transféré",
  "Edit Unit": "Modifier l'unité",
  "Edit User": "Modifier l'utilisateur",
  "Edit category": "Modifier la catégorie",
  "Edit damage purchase": "Modifier l'achat de dommages",
  "Edit expemse": "Modifier les dépenses",
  "Edit finished": "Modification terminée",
  "Edit finished product": "Modifier le produit fini",
  "Edit payment method": "Modifier le mode de paiement",
  "Edit processing": "Modifier le traitement",
  "Edit processing product for purcahse": "Modifier le produit de traitement pour l'achat",
  "Edit pruchase": "Modifier l'achat",
  "Edit purchase": "Modifier l'achat",
  "Edit purchase return for purchase": "Modifier le retour d'achat pour achat",
  "Edit showroom": "Modifier la salle d'exposition",
  "Edit size": "Modifier la taille",
  "Edit staff": "Modifier le personnel",
  "Edit sub category": "Modifier la sous-catégorie",
  "Edit supplier": "Modifier le fournisseur",
  "Edit transferred product for purchase code": "Modifier le produit transféré pour le code d'achat",
  "Edit unit": "Modifier l'unité",
  "Edit user": "Modifier l'utilisateur",
  "Email": "E-mail",
  "Email Address": "Adresse e-mail",
  "End Date": "Date de fin",
  "Expense Amount": "Montant des dépenses",
  "Expense Attachment": "Pièce jointe aux dépenses",
  "Expense Categories": "Catégories de dépenses",
  "Expense Category": "Catégorie de dépenses",
  "Expense Date": "Date de dépense",
  "Expense Note": "Note de frais",
  "Expense Reason": "Raison de la dépense",
  "Expenses": "Dépenses",
  "Expenses Categories": "Catégories de dépenses",
  "Expenses in last 12 months": "Dépenses au cours des 12 derniers mois",
  "Favicon": "Icône de favori",
  "Filter": "Filtre",
  "Filter your finished products": "Filtrez vos produits finis",
  "Filter your processing products": "Filtrez vos produits de transformation",
  "Filter your purchases": "Filtrez vos achats",
  "Filter your transferred products": "Filtrez vos produits transférés",
  "Finished": "Achevé",
  "Finished  Date": "Date de fin",
  "Finished Code": "Code fini",
  "Finished Code Prefix": "Préfixe de code fini",
  "Finished Date": "Date de fin",
  "Finished Date From": "Date de fin du",
  "Finished Date To": "Date de fin au",
  "Finished Image": "Image terminée",
  "Finished Note": "Remarque terminée",
  "Finished Product": "Produit fini",
  "Finished Product Image": "Image du produit fini",
  "Finished Products": "Produits finis",
  "Finished Qty": "Qté finie",
  "Finished Quantity": "Quantité finie",
  "Finished Report": "Rapport terminé",
  "Finished products for start date": "Produits finis pour la date de début",
  "Finished quantities in last 12 months": "Quantités finies au cours des 12 derniers mois",
  "Forgot Your Password?": "Mot de passe oublié?",
  "From Date": "Partir de la date",
  "General Settings": "réglages généraux",
  "General User": "Utilisateur général",
  "Genereal User": "Utilisateur général",
  "Go Back": "Retourner",
  "Grand Total": "Total",
  "If you did not receive the email": "Si vous n'avez pas reçu l'e-mail",
  "In order to create a damage purchase, you need to create a purchase first.": "Afin de créer un achat de dommages, vous devez d'abord créer un achat.",
  "In order to create a expense, you need to create a expense category first.": "Pour créer une dépense, vous devez d'abord créer une catégorie de dépenses.",
  "In order to create a finished product, you need to create a processing product first.": "Pour créer un produit fini, vous devez d'abord créer un produit de traitement.",
  "In order to create a finished product, you need to create a sub category first.": "Afin de créer un produit fini, vous devez d'abord créer une sous-catégorie.",
  "In order to create a procesing product, you need to create a purchase first.": "Afin de créer un produit de traitement, vous devez d'abord créer un achat.",
  "In order to create a procesing product, you need to create processing staff first.": "Afin de créer un produit de traitement, vous devez d'abord créer du personnel de traitement.",
  "In order to create a procesing product, you need to create processing step first.": "Afin de créer un produit de traitement, vous devez d'abord créer une étape de traitement.",
  "In order to create a purchase return, you need to create a purchase first.": "Pour créer un retour d'achat, vous devez d'abord créer un achat.",
  "In order to create a purchase, you need to create a payment method first.": "Pour créer un achat, vous devez d'abord créer un mode de paiement.",
  "In order to create a purchase, you need to create a supplier first.": "Pour créer un achat, vous devez d'abord créer un fournisseur.",
  "In order to create a subcategory, you need to create a category first.": "Pour créer une sous-catégorie, vous devez d'abord créer une catégorie.",
  "In order to create a subcategory, you need to create sizes first.": "Pour créer une sous-catégorie, vous devez d'abord créer des tailles.",
  "In order to create a transferred product, you need to create a finished product first.": "Pour créer un produit transféré, vous devez d'abord créer un produit fini.",
  "Inactive": "Inactif",
  "Invoice": "Facture d'achat",
  "Leave the box empty if you don\\'t want to change the password.": "Laissez la case vide si vous ne souhaitez pas modifier le mot de passe.",
  "Leave the box empty if you don\\'t want to change the picture.": "Laissez la case vide si vous ne voulez pas changer l'image.",
  "Left Align": "Aligner à gauche",
  "Log in": "Connexion",
  "Logo": "Logo",
  "Logout": "Se déconnecter",
  "Look like you\\'re lost": "On dirait que tu es perdu",
  "Manager": "Gestionnaire",
  "Name": "Nom",
  "Note": "Noter",
  "PRODUCT": "PRODUIT",
  "PURCHASE": "ACHAT",
  "PURCHASE CODE": "CODE D'ACHAT",
  "Paid": "Payé",
  "Paid Amount": "Montant payé",
  "Password": "Mot de passe",
  "Password Confirm": "Confirmer le mot de passe",
  "Payment Method": "Mode de paiement",
  "Payment Method Code": "Code de méthode de paiement",
  "Payment Method Name": "Nom du mode de paiement",
  "Payment Method Note": "Remarque sur le mode de paiement",
  "Payment Methods": "méthodes de payement",
  "Payment Note": "Bulletin de paiement",
  "Payment Type": "Type de paiement",
  "Phone": "Téléphoner",
  "Phone Number": "Numéro de téléphone",
  "Picture": "Image",
  "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
  "Print": "Imprimer",
  "Processing": "Traitement",
  "Processing Code": "Code de traitement",
  "Processing Code Prefix": "Préfixe du code de traitement",
  "Processing End Date": "Date de fin de traitement",
  "Processing Image": "Image de traitement",
  "Processing Note": "Remarque sur le traitement",
  "Processing Product": "Produit de traitement",
  "Processing Products": "Produits de traitement",
  "Processing Report": "Rapport de traitement",
  "Processing Start Date": "Date de début du traitement",
  "Processing Step Code": "Code d'étape de traitement",
  "Processing Step Name": "Nom de l'étape de traitement",
  "Processing Step Note": "Remarque sur l'étape de traitement",
  "Processing Steps": "Étapes de traitement",
  "Processing products for start date": "Traitement des produits pour la date de début",
  "Procssing Image": "Traitement de l'image",
  "Product": "Produit",
  "Product Categories": "catégories de produits",
  "Product Finished Quantities": "Quantités finies de produit",
  "Product Name": "Nom du produit",
  "Product Rejected Quantities": "Quantités de produits rejetées",
  "Product Report": "Rapport de produit",
  "Product Size": "Taille du produit",
  "Product Total": "Produit total",
  "Product Type": "type de produit",
  "Productify is a production management system build to simplify production or manufacturing process. Productify is lightweight, secure and fast and based on laravel.": "Productify est un système de gestion de la production conçu pour simplifier le processus de production ou de fabrication. Productify est léger, sécurisé et rapide et basé sur laravel.",
  "Productify, Production management system, Manufacturing system, Inventory system, Stock management, Workshop management, Row material management, Garments System, Food and Beverage, Furniture Companies": "Productify, système de gestion de la production, système de fabrication, système d'inventaire, gestion des stocks, gestion de l'atelier, gestion des matières en rangée, système de vêtements, aliments et boissons, entreprises de meubles",
  "Productify,Production management system,Manufacturing system, Inventory system, Stock management, Workshop management, Row material management": "Productify, système de gestion de production, système de fabrication, système d'inventaire, gestion des stocks, gestion d'atelier, gestion des matières premières",
  "Productify::Production Management System": "Productify ::Système de gestion de la production",
  "Products": "Des produits",
  "Profile": "Profil",
  "Profile Picture": "Image de profil",
  "Purcahses in last 12 months": "Achats au cours des 12 derniers mois",
  "Purchase": "Acheter",
  "Purchase Code": "Code d'achat",
  "Purchase Code Prefix": "Préfixe du code d'achat",
  "Purchase Date": "date d'achat",
  "Purchase Image": "Image d'achat",
  "Purchase Inventory": "Acheter l'inventaire",
  "Purchase Invoice": "Facture d'achat",
  "Purchase Note": "Bon d'achat",
  "Purchase Products": "Acheter des produits",
  "Purchase Qty": "Qté d'achat",
  "Purchase Quantity": "Quantité d'achat",
  "Purchase Report": "Rapport d'achat",
  "Purchase Return Image": "Image de retour d'achat",
  "Purchased Code": "Code acheté",
  "Purchased Product": "Produit acheté",
  "Purchased Qty": "Quantité achetée",
  "Purchases": "Achats",
  "Purchases Amount": "Montant des achats",
  "Purchases Count": "Nombre d'achats",
  "Purchases For": "Achats pour",
  "Quantities": "Quantités",
  "Quantities for different sizes": "Quantités pour différentes tailles",
  "Quantity": "Quantité",
  "REPORT": "RAPPORT",
  "Reason": "Raison",
  "Refund Amount": "Montant du remboursement",
  "Register": "S'inscrire",
  "Remaining Qty": "Qté restante",
  "Remaining Quantity": "Quantité restante",
  "Remember me": "Souviens-toi de moi",
  "Report": "Signaler",
  "Request Another": "Demander un autre",
  "Reset Password": "réinitialiser le mot de passe",
  "Reset your password and login to the system.": "Réinitialisez votre mot de passe et connectez-vous au système.",
  "Return": "Revenir",
  "Return Date": "Date de retour",
  "Return Note": "Bon de retour",
  "Return Product Image": "Retourner l'image du produit",
  "Return Purchases": "Retourner les achats",
  "Return Qty": "Qté de retour",
  "Return Reason": "Raison du retour",
  "Right Align": "Aligner à droite",
  "Rransferred Code Prefix": "Préfixe de code transféré",
  "Save Category": "Enregistrer la catégorie",
  "Save Chaages": "Enregistrer les frais",
  "Save Changes": "Sauvegarder les modifications",
  "Save Chnages": "Enregistrer les modifications",
  "Save Damage": "Enregistrer les dégâts",
  "Save Expense": "Économisez des dépenses",
  "Save Payment Method": "Enregistrer le mode de paiement",
  "Save Processing": "Enregistrer le traitement",
  "Save Processing Step": "Enregistrer l'étape de traitement",
  "Save Product": "Enregistrer le produit",
  "Save Purchase": "Enregistrer l'achat",
  "Save Return": "Sauvegarder Retour",
  "Save Showroom": "Enregistrer la salle d'exposition",
  "Save Size": "Enregistrer la taille",
  "Save Staff": "Enregistrer le personnel",
  "Save Sub Category": "Enregistrer la sous-catégorie",
  "Save Supplier": "Enregistrer le fournisseur",
  "Save Unit": "Enregistrer l'unité",
  "Save User": "Enregistrer l'utilisateur",
  "Search": "Chercher",
  "Select a category": "choisissez une catégorie",
  "Select a finished product by date": "Sélectionnez un produit fini par date",
  "Select a payment method": "Choisissez une méthode de paiement",
  "Select a product Type": "Sélectionnez un type de produit",
  "Select a purchase": "Sélectionnez un achat",
  "Select a purchased product": "Sélectionnez un produit acheté",
  "Select a showroom": "Sélectionnez une salle d'exposition",
  "Select a supplier": "Sélectionnez un fournisseur",
  "Select a unit": "Sélectionnez une unité",
  "Select multiple sizes": "Sélectionnez plusieurs tailles",
  "Select staff for": "Sélectionnez le personnel pour",
  "Send Link": "Envoyer un lien",
  "Setup": "Installer",
  "Showroom": "Salle d'exposition",
  "Showroom Address": "Adresse de la salle d'exposition",
  "Showroom Code": "Code de la salle d'exposition",
  "Showroom Manager": "Gestionnaire de salle d'exposition",
  "Showroom Manager Name": "Nom du directeur de la salle d'exposition",
  "Showroom Name": "Nom de la salle d'exposition",
  "Showroom Note": "Remarque sur la salle d'exposition",
  "Showrooms": "Salles d'exposition",
  "Size": "Taille",
  "Size Code": "Code de taille",
  "Size Name": "Nom de la taille",
  "Size Note": "Remarque sur la taille",
  "Sizes": "Tailles",
  "Sizes Setting": "Réglage des tailles",
  "Small Logo": "Petit logo",
  "Sorry no finished porduct found for your filter!": "Désolé, aucun produit fini n'a été trouvé pour votre filtre !",
  "Sorry no processing porduct found for your filter!": "Désolé, aucun produit de traitement n'a été trouvé pour votre filtre !",
  "Sorry no purchases found for your filter!": "Désolé, aucun achat trouvé pour votre filtre !",
  "Sorry no transferred porduct found for your filter!": "Désolé, aucun produit transféré n'a été trouvé pour votre filtre !",
  "Sorry, no category found in the database. Create your very first category.": "Désolé, aucune catégorie trouvée dans la base de données. Créez votre toute première catégorie.",
  "Sorry, no damage purchase found in the database. Create your very first damage purchase.": "Désolé, aucun achat de dommages trouvé dans la base de données. Créez votre tout premier achat de dommages.",
  "Sorry, no expense found in the database. Create your very first expense.": "Désolé, aucune dépense trouvée dans la base de données. Créez votre toute première dépense.",
  "Sorry, no finished product found in the database. Create your very first finished product.": "Désolé, aucun produit fini trouvé dans la base de données. Créez votre tout premier produit fini.",
  "Sorry, no payment method product found in the database. Create your very first payment method.": "Désolé, aucun produit de mode de paiement trouvé dans la base de données. Créez votre tout premier moyen de paiement.",
  "Sorry, no processing product found in the database. Create your very first processing product.": "Désolé, aucun produit de traitement trouvé dans la base de données. Créez votre tout premier produit de transformation.",
  "Sorry, no processing step found in the database. Create your very first processing step.": "Désolé, aucune étape de traitement trouvée dans la base de données. Créez votre toute première étape de traitement.",
  "Sorry, no purchase found in the database. Create your very first purchase.": "Désolé, aucun achat trouvé dans la base de données. Créez votre tout premier achat.",
  "Sorry, no purchase return found in the database. Create your very first purchase return.": "Désolé, aucun retour d'achat trouvé dans la base de données. Créez votre tout premier retour d'achat.",
  "Sorry, no showroom found in the database. Create your very first showroom.": "Désolé, aucun showroom trouvé dans la base de données. Créez votre tout premier showroom.",
  "Sorry, no size found in the database. Create your very first size.": "Désolé, aucune taille trouvée dans la base de données. Créez votre toute première taille.",
  "Sorry, no staff found in the database. Create your very first staff.": "Désolé, aucun membre du personnel trouvé dans la base de données. Créez votre toute première portée.",
  "Sorry, no sub category found in the database. Create your very first sub category.": "Désolé, aucune sous-catégorie trouvée dans la base de données. Créez votre toute première sous-catégorie.",
  "Sorry, no supplier found in the database. Create your very first supplier.": "Désolé, aucun fournisseur trouvé dans la base de données. Créez votre tout premier fournisseur.",
  "Sorry, no transferred  product found in the database. Create your very first transferred product.": "Désolé, aucun produit transféré trouvé dans la base de données. Créez votre tout premier produit transféré.",
  "Sorry, no unit found in the database. Create your very first unit.": "Désolé, aucune unité trouvée dans la base de données. Créez votre toute première unité.",
  "Sorry, no user found in the database. Create your very first user.": "Désolé, aucun utilisateur trouvé dans la base de données. Créez votre tout premier utilisateur.",
  "Staff": "Personnel",
  "Staff Name": "Nom du personnel",
  "Start Date": "Date de début",
  "Start Date From": "Date de début du",
  "Start Date To": "Date de début au",
  "Status": "Statut",
  "Sub Categories": "Sous-catégories",
  "Sub Category Name": "Nom de la sous-catégorie",
  "Sub Category Note": "Remarque sur la sous-catégorie",
  "Sub Total": "Sous-total",
  "Subtotal": "Total",
  "Supplier": "Le fournisseur",
  "Supplier Info": "Informations sur le fournisseur",
  "Supplier Name": "Nom du fournisseur",
  "Suppliers": "Fournisseurs",
  "The page you are looking for not avaible!": "La page que vous recherchez n'est pas disponible !",
  "Timezone": "Fuseau horaire",
  "To": "À",
  "To Date": "À ce jour",
  "To Do List": "Liste de choses à faire",
  "Total": "Total",
  "Total Discount": "Remise totale",
  "Total Due": "Total dû",
  "Total Paid": "Total payé",
  "Total Payment": "Paiement total",
  "Total Transport": "Transport total",
  "Transferred": "Transféré",
  "Transferred Code": "Code transféré",
  "Transferred Date": "Date de transfert",
  "Transferred Date From": "Date de transfert du",
  "Transferred Date To": "Date de transfert à",
  "Transferred Details:": "Détails transférés :",
  "Transferred Image": "Image transférée",
  "Transferred Note": "Note transférée",
  "Transferred Products": "Produits transférés",
  "Transferred Qty": "Quantité transférée",
  "Transferred Quantity": "Quantité transférée",
  "Transferred Report": "Rapport transféré",
  "Transferred products for start date": "Produits transférés pour la date de début",
  "Transferred quantities in last 12 months": "Quantités transférées au cours des 12 derniers mois",
  "Transport Cost": "Coût de transport",
  "Trasnport": "Le transport",
  "Trasnport Cost": "Coût de transport",
  "Type": "Taper",
  "Type code or supplier or date ...": "Type code ou fournisseur ou date...",
  "Type expense reason or amount or category ...": "Tapez la raison ou le montant ou la catégorie de la dépense ...",
  "Type finished code or product type finished date ...": "Tapez le code fini ou la date de fin du type de produit ...",
  "Type name ...": "Tapez le nom...",
  "Type name or category name...": "Tapez le nom ou le nom de la catégorie...",
  "Type name or code...": "Tapez le nom ou le code...",
  "Type name or email ...": "Tapez le nom ou l'e-mail...",
  "Type name or email or company or desigantion ...": "Tapez le nom ou l'email ou la société ou la désignation ...",
  "Type name or email or department or desigantion ...": "Tapez le nom ou l'email ou le département ou la désignation ...",
  "Type name or quantity or return quantity or damage quantity ...": "Tapez le nom ou la quantité ou la quantité de retour ou la quantité de dommages ...",
  "Type name or reason or amount...": "Tapez le nom ou la raison ou le montant...",
  "Type processing code or start date or end date ...": "Tapez le code de traitement ou la date de début ou la date de fin...",
  "Type reason ...": "Tapez la raison...",
  "Unit": "Unité",
  "Unit Code": "Code d'unité",
  "Unit Name": "Nom de l'unité",
  "Unit Note": "Remarque sur l'unité",
  "Unit Price": "Prix unitaire",
  "Units": "Unités",
  "Units Setting": "Réglage des unités",
  "Used": "Utilisé",
  "Used Products & Quantities": "Produits d'occasion et quantités",
  "Used Qty": "Qté utilisée",
  "Used Quantity": "Quantité utilisée",
  "User Name": "Nom d'utilisateur",
  "User profile picture": "Photo de profil de l'utilisateur",
  "Users": "Utilisateurs",
  "Usres": "Usres",
  "Verify Your Email Address": "Vérifiez votre adresse e-mail",
  "View": "Voir",
  "View Damage Purchase": "Voir l'achat de dommages",
  "View Expense": "Afficher les dépenses",
  "View Finished Product": "Voir le produit fini",
  "View Processing": "Afficher le traitement",
  "View Product": "Voir le produit",
  "View Purchase": "Voir l'achat",
  "View Purchase Return": "Afficher le retour d'achat",
  "View Showroom": "Voir la salle d'exposition",
  "View Staff": "Voir le personnel",
  "View Supplier": "Voir le fournisseur",
  "View Transferred Product": "Afficher le produit transféré",
  "View damage products for purchase": "Voir les produits de dommages à acheter",
  "View expense": "Afficher les dépenses",
  "View finished product": "Voir le produit fini",
  "View finished products under processing product": "Voir les produits finis sous produit de traitement",
  "View processing product for purchase": "Afficher le produit de traitement à acheter",
  "View processing products under purchase": "Voir les produits de traitement en cours d'achat",
  "View purchase": "Voir l'achat",
  "View return products for purchase": "Afficher les produits retournés à l'achat",
  "View returns products for purchase": "Afficher les retours de produits à acheter",
  "View showroom": "Voir la salle d'exposition",
  "View staff": "Voir le personnel",
  "View supplier": "Voir le fournisseur",
  "View transferred product from finished product": "Afficher le produit transféré à partir du produit fini",
  "View transferred products under finished product": "Afficher les produits transférés sous le produit fini",
  "Welcome Back! Please login to your account first.": "Content de te revoir! S'il vous plaît, connectez-vous d'abord sur votre compte.",
  "Welcome! Please register for an account first.": "Accueillir! Veuillez d'abord créer un compte.",
  "You are logged in!": "Vous êtes connecté!",
  "You haven\\'t created a category yet. Create a new category.": "Vous n\\'avez pas encore créé de catégorie. Créez une nouvelle catégorie.",
  "You haven\\'t created a purchase yet. Create a new purchase.": "Vous n'avez pas encore créé d'achat. Créer un nouvel achat.",
  "You haven\\'t created a staff yet. Create a new staff.": "Vous n\\'avez pas encore créé de portée. Créer une nouvelle portée.",
  "You haven\\'t created a sub category yet. Create a new sub category.": "Vous n'avez pas encore créé de sous-catégorie. Créez une nouvelle sous-catégorie.",
  "You haven\\'t created a supplier yet. Create a new supplier.": "Vous n'avez pas encore créé de fournisseur. Créer un nouveau fournisseur.",
  "You haven\\'t customized the setup page yet. Setup your application and create some sizes, units, etc.": "Vous n'avez pas encore personnalisé la page de configuration. Configurez votre application et créez des tailles, des unités, etc.",
  "copyright": "droits d'auteur",
  "jpg, png, jpeg, svg, webp and gif images are supported as expense attachment": "Les images jpg, png, jpeg, svg, webp et gif sont prises en charge comme pièce jointe aux dépenses",
  "templateTitle": "Vérifiez votre code d'achat",
  "installer_title": "Vérifier le code d'achat",
  "buyer_name": "Nom",
  "buyer_name_placeholder": "Entrez votre nom",
  "buyer_email": "E-mail",
  "buyer_email_placeholder": "Entrer votre Email",
  "installer_code": "Code d'achat Envato",
  "code_placeholder": "Entrez votre code d'achat envato",
  "verified_msg": "Code d'achat vérifié avec succès",
  "next": "Vérifier et installer",
  "welcome_templateTitle": "Accueillir",
  "welcome_title": "Installateur Laravel",
  "welcome_message": "Assistant d'installation et de configuration facile.",
  "welcome_next": "Vérifier les exigences",
  "requirements_templateTitle": "Étape 1 | Exigences du serveur",
  "requirements_title": "Exigences du serveur",
  "requirements_next": "Vérifier les autorisations",
  "permissions_templateTitle": "Étape 2 | Autorisations",
  "permissions_title": "Autorisations",
  "permissions_next": "Configurer l'environnement",
  "environment_menu_templateTitle": "Étape 3 | Paramètres d'environnement",
  "environment_menu_title": "Paramètres d'environnement",
  "environment_menu_desc": "Veuillez sélectionner la manière dont vous souhaitez configurer le fichier <code>.env</code> des applications.",
  "environment_menu_wizard-button": "Configuration de l'assistant de formulaire",
  "environment_menu_classic-button": "Éditeur de texte classique",
  "environment_classic_templateTitle": "Étape 3 | Paramètres d'environnement | Éditeur classique",
  "environment_classic_title": "Éditeur d'environnement classique",
  "environment_classic_save": "Enregistrer .env",
  "environment_classic_back": "Utiliser l'assistant de formulaire",
  "environment_classic_install": "Enregistrer et installer",
  "environment_wizard_templateTitle": "Étape 3 | Paramètres d'environnement | Assistant guidé",
  "environment_wizard_title": "Assistant <code>.env</code> guidé",
  "environment_wizard_tabs_environment": "Environnement",
  "environment_wizard_tabs_database": "Base de données",
  "environment_wizard_tabs_application": "Application",
  "environment_wizard_form_name_required": "Un nom d'environnement est requis.",
  "environment_wizard_form_app_name_label": "Nom de l'application",
  "environment_wizard_form_app_name_placeholder": "Nom de l'application",
  "environment_wizard_form_app_environment_label": "Environnement d'application",
  "environment_wizard_form_app_environment_label_local": "Local",
  "environment_wizard_form_app_environment_label_developement": "Développement",
  "environment_wizard_form_app_environment_label_qa": "Qa",
  "environment_wizard_form_app_environment_label_production": "Production",
  "environment_wizard_form_app_environment_label_other": "Autre",
  "environment_wizard_form_app_environment_placeholder_other": "Entrez dans votre environnement...",
  "environment_wizard_form_app_debug_label": "Débogage d'application",
  "environment_wizard_form_app_debug_label_true": "Vrai",
  "environment_wizard_form_app_debug_label_false": "Faux",
  "environment_wizard_form_app_log_level_label": "Niveau de journalisation de l'application",
  "environment_wizard_form_app_log_level_label_debug": "déboguer",
  "environment_wizard_form_app_log_level_label_info": "Info",
  "environment_wizard_form_app_log_level_label_notice": "remarquer",
  "environment_wizard_form_app_log_level_label_warning": "Attention",
  "environment_wizard_form_app_log_level_label_error": "Erreur",
  "environment_wizard_form_app_log_level_label_critical": "critique",
  "environment_wizard_form_app_log_level_label_alert": "alerte",
  "environment_wizard_form_app_log_level_label_emergency": "urgence",
  "environment_wizard_form_app_url_label": "URL de l'application",
  "environment_wizard_form_app_url_placeholder": "URL de l'application",
  "environment_wizard_form_db_connection_failed": "Impossible de se connecter à la base de données.",
  "environment_wizard_form_db_connection_label": "Connexion à la base de données",
  "environment_wizard_form_db_connection_label_mysql": "mysql",
  "environment_wizard_form_db_connection_label_sqlite": "sqlite",
  "environment_wizard_form_db_connection_label_pgsql": "pgsql",
  "environment_wizard_form_db_connection_label_sqlsrv": "sqlsrv",
  "environment_wizard_form_db_host_label": "Hôte de la base de données",
  "environment_wizard_form_db_host_placeholder": "Hôte de la base de données",
  "environment_wizard_form_db_port_label": "Port de la base de données",
  "environment_wizard_form_db_port_placeholder": "Port de la base de données",
  "environment_wizard_form_db_name_label": "Nom de la base de données",
  "environment_wizard_form_db_name_placeholder": "Nom de la base de données",
  "environment_wizard_form_db_username_label": "Nom d'utilisateur de la base de données",
  "environment_wizard_form_db_username_placeholder": "Nom d'utilisateur de la base de données",
  "environment_wizard_form_db_password_label": "Mot de passe de la base de données",
  "environment_wizard_form_db_password_placeholder": "Mot de passe de la base de données",
  "environment_wizard_form_app_tabs_more_info": "Plus d'informations",
  "environment_wizard_form_app_tabs_broadcasting_title": "Diffusion, mise en cache, session, &amp; File d'attente",
  "environment_wizard_form_app_tabs_broadcasting_label": "Pilote de diffusion",
  "environment_wizard_form_app_tabs_broadcasting_placeholder": "Pilote de diffusion",
  "environment_wizard_form_app_tabs_cache_label": "Pilote de cache",
  "environment_wizard_form_app_tabs_cache_placeholder": "Pilote de cache",
  "environment_wizard_form_app_tabs_session_label": "Pilote de session",
  "environment_wizard_form_app_tabs_session_placeholder": "Pilote de session",
  "environment_wizard_form_app_tabs_queue_label": "Pilote de file d'attente",
  "environment_wizard_form_app_tabs_queue_placeholder": "Pilote de file d'attente",
  "environment_wizard_form_app_tabs_redis_label": "Pilote Redis",
  "environment_wizard_form_app_tabs_redis_host": "Hôte Redis",
  "environment_wizard_form_app_tabs_redis_password": "Mot de passe Redis",
  "environment_wizard_form_app_tabs_redis_port": "Port Redis",
  "environment_wizard_form_app_tabs_mail_label": "Courrier",
  "environment_wizard_form_app_tabs_mail_driver_label": "Pilote de messagerie",
  "environment_wizard_form_app_tabs_mail_driver_placeholder": "Pilote de messagerie",
  "environment_wizard_form_app_tabs_mail_host_label": "Hôte de messagerie",
  "environment_wizard_form_app_tabs_mail_host_placeholder": "Hôte de messagerie",
  "environment_wizard_form_app_tabs_mail_port_label": "Port de messagerie",
  "environment_wizard_form_app_tabs_mail_port_placeholder": "Port de messagerie",
  "environment_wizard_form_app_tabs_mail_username_label": "Nom d'utilisateur de messagerie",
  "environment_wizard_form_app_tabs_mail_username_placeholder": "Nom d'utilisateur de messagerie",
  "environment_wizard_form_app_tabs_mail_password_label": "Mot de passe de messagerie",
  "environment_wizard_form_app_tabs_mail_password_placeholder": "Mot de passe de messagerie",
  "environment_wizard_form_app_tabs_mail_encryption_label": "Cryptage du courrier",
  "environment_wizard_form_app_tabs_mail_encryption_placeholder": "Cryptage du courrier",
  "environment_wizard_form_app_tabs_pusher_label": "Pousseur",
  "environment_wizard_form_app_tabs_pusher_app_id_label": "Identifiant de l'application Pusher",
  "environment_wizard_form_app_tabs_pusher_app_id_palceholder": "Identifiant de l'application Pusher",
  "environment_wizard_form_app_tabs_pusher_app_key_label": "Clé d'application Pusher",
  "environment_wizard_form_app_tabs_pusher_app_key_palceholder": "Clé d'application Pusher",
  "environment_wizard_form_app_tabs_pusher_app_secret_label": "Secret de l'application Pusher",
  "environment_wizard_form_app_tabs_pusher_app_secret_palceholder": "Secret de l'application Pusher",
  "environment_wizard_form_buttons_setup_database": "Configurer la base de données",
  "environment_wizard_form_buttons_setup_application": "Application de configuration",
  "environment_wizard_form_buttons_install": "Installer",
  "installer_messages.environment.success": "Les paramètres de votre fichier .env ont été enregistrés.",
  "installer_messages.environment.errors": "Impossible d'enregistrer le fichier .env, veuillez le créer manuellement.",
  "forms_errorTitle": "Les erreurs suivantes sont survenues:",
  "laravel_installer_title": "Installateur Laravel",
  "laravel_installer_next": "L'étape suivante",
  "laravel_installer_back": "Précédent",
  "laravel_installer_finish": "Installer",
  "final_title": "Installation terminée",
  "final_templateTitle": "Installation terminée",
  "installer_messages.final.finished": "L'application a été installée avec succès.",
  "final_migration": "Migration &amp; Sortie de la console d'amorçage :",
  "final_console": "Sortie de la console d'application :",
  "final_log": "Entrée du journal d'installation :",
  "final_env": "Fichier .env final :",
  "final_exit": "Cliquez ici pour quitter",
  "installer_messages.install": "Installer",
  "installer_messages.title": "Installateur Laravel",
  "installer_messages.next": "L'étape suivante",
  "installer_messages.back": "Précédent",
  "installer_messages.finish": "Installer",
  "installer_messages.installed.success_log_message": "Le programme d'installation de Laravel a été INSTALLÉ avec succès sur",
  "installer_messages.update.title": "Mise à jour Laravel",
  "installer_messages.update.welcome.title": "Bienvenue dans l'outil de mise à jour",
  "installer_messages.update.welcome.message": "Bienvenue dans l'assistant de mise à jour.",
  "installer_messages.update.overview.title": "Aperçu",
  "installer_messages.update.overview.message": "Il y a 1 mise à jour.|Il y a :nombre de mises à jour.",
  "installer_messages.update.overview.install_updates": "Installer les mises à jour",
  "installer_messages.update.final.title": "Achevé",
  "installer_messages.update.final.finished": "La base de données de l'application a été mise à jour avec succès.",
  "installer_messages.update.final.exit": "Cliquez ici pour quitter",
  "installer_messages.update.log.success_message": "Le programme d'installation de Laravel a été mis à jour avec succès le"
}