{
  "404": "404",
  "A fresh verification link has been sent to your email address.": "新的验证链接已发送到您的电子邮件地址。",
  "A password reset link will be sent to your mail.": "密码重置链接将发送到您的邮箱。",
  "ACCOUNT": "帐户",
  "ACTIVITY": "活动",
  "Account Type": "帐户类型",
  "Action": "行动",
  "Active": "积极的",
  "Add Anohter": "添加另一个",
  "Add Another": "加上另一个",
  "Add Category": "添加类别",
  "Add Damage": "增加伤害",
  "Add Expense": "添加费用",
  "Add Finished": "添加完成",
  "Add Finished Product": "添加成品",
  "Add New": "添新",
  "Add Payment Method": "添加付款方式",
  "Add Processing": "添加处理",
  "Add Processing Product": "添加加工产品",
  "Add Processing Step": "添加处理步骤",
  "Add Purchase": "添加购买",
  "Add Return": "添加退货",
  "Add Showroom": "添加陈列室",
  "Add Size": "添加尺寸",
  "Add Staff": "添加员工",
  "Add Step": "添加步骤",
  "Add Sub Category": "添加子类别",
  "Add Supplier": "添加供应商",
  "Add Transferred": "添加转移",
  "Add Transferred Product": "添加转移产品",
  "Add Unit": "添加单位",
  "Add User": "添加用户",
  "Add a new category": "添加新类别",
  "Add a new damage purchase": "添加新的损坏购买",
  "Add a new expense": "添加新费用",
  "Add a new payment method": "添加新的付款方式",
  "Add a new processing product": "添加新的加工产品",
  "Add a new processing step": "添加新的处理步骤",
  "Add a new purchase": "添加新购买",
  "Add a new purchase return": "添加新的购买退货",
  "Add a new showroom": "添加一个新的陈列室",
  "Add a new size": "添加新尺寸",
  "Add a new staff": "添加新员工",
  "Add a new sub category": "添加新的子类别",
  "Add a new supplier": "添加新供应商",
  "Add a new transferred product": "添加新的转移产品",
  "Add a new unit": "添加新单位",
  "Add a new user": "添加新用户",
  "Add new finished product": "添加新的成品",
  "Address": "地址",
  "Admin": "行政",
  "Admin User": "管理员用户",
  "After reducing discount.": "减少折扣后。",
  "All": "全部",
  "All payment methods": "所有付款方式",
  "All processing steps": "所有处理步骤",
  "All showrooms": "所有展厅",
  "All sizes": "所有尺寸",
  "All units": "所有单位",
  "Amount": "数量",
  "Are you sure to delete this finished product?": "您确定要删除这个成品吗？",
  "Are you sure to delete this processing product?": "您确定要删除此加工产品吗？",
  "Are you sure you want to delete this category?": "您确定要删除此类别吗？",
  "Are you sure you want to delete this expense?": "您确定要删除此费用吗？",
  "Are you sure you want to delete this finished product?": "您确定要删除此成品吗？",
  "Are you sure you want to delete this payment method?": "确定要删除此付款方式吗？",
  "Are you sure you want to delete this processing product?": "您确定要删除此处理产品吗？",
  "Are you sure you want to delete this processing step?": "您确定要删除此处理步骤吗？",
  "Are you sure you want to delete this product?": "您确定要删除此产品吗？",
  "Are you sure you want to delete this purchase damage?": "您确定要删除此购买损坏吗？",
  "Are you sure you want to delete this purchase?": "确定要删除此购买吗？",
  "Are you sure you want to delete this return?": "您确定要删除此退货吗？",
  "Are you sure you want to delete this showroom?": "确定要删除此陈列室吗？",
  "Are you sure you want to delete this size?": "确定要删除此尺寸吗？",
  "Are you sure you want to delete this staff?": "您确定要删除此员工吗？",
  "Are you sure you want to delete this sub category?": "您确定要删除此子类别吗？",
  "Are you sure you want to delete this supplier?": "您确定要删除此供应商吗？",
  "Are you sure you want to delete this unit?": "确定要删除此单元吗？",
  "Are you sure you want to delete this user?": "您确定要删除此用户吗？",
  "Available": "可用的",
  "Available Qty": "可用数量",
  "Available Quantity": "可用数量",
  "Back to Dashboard": "返回仪表板",
  "Before proceeding, please check your email for a verification link.": "在继续之前，请检查您的电子邮件以获取验证链接。",
  "Cartoon Number": "卡通号",
  "Cartoon/Box Number": "卡通/箱号",
  "Categories": "类别",
  "Category": "类别",
  "Category Name": "分类名称",
  "Category Note": "类别说明",
  "Choose file": "选择文件",
  "Code": "代码",
  "Codeshaper": "代码塑造者",
  "Company": "公司",
  "Company Name": "公司名称",
  "Compnay Tagline": "公司标语",
  "Confirm Password": "确认密码",
  "Copyright": "版权",
  "Create Category": "创建类别",
  "Create Damage Purchase": "创建损坏购买",
  "Create Expense": "创建费用",
  "Create Finished Product": "创建成品",
  "Create Payment Method": "创建付款方式",
  "Create Procesing Product": "创建加工产品",
  "Create Processing": "创建处理",
  "Create Processing Product": "创建加工产品",
  "Create Processing Step": "创建处理步骤",
  "Create Product": "创建产品",
  "Create Purchase": "创建采购",
  "Create Purchase Return": "创建采购退货",
  "Create Showroom": "创建陈列室",
  "Create Size": "创建尺寸",
  "Create Staff": "创建员工",
  "Create Sub Category": "创建子类别",
  "Create Subcategory": "创建子类别",
  "Create Supplier": "创建供应商",
  "Create Transferred Product": "创建转移产品",
  "Create Unit": "创建单位",
  "Create User": "创建用户",
  "Created": "已创建",
  "Created by": "由...制作",
  "Currency Name": "货币名称",
  "Currency Position": "货币头寸",
  "Currency Symbol": "货币符号",
  "Damage": "损害",
  "Damage ": "损害",
  "Damage Date": "损坏日期",
  "Damage Note": "损坏说明",
  "Damage Product Image": "损坏产品图片",
  "Damage Purchases": "损坏购买",
  "Damage Qty": "损坏数量",
  "Damage Reason": "损坏原因",
  "Dashboard": "仪表板",
  "Date": "日期",
  "Delete": "删除",
  "Department": "部门",
  "Desigantion": "委派",
  "Designation": "指定",
  "Discount": "折扣",
  "Due": "到期的",
  "Due Amount": "到期金额",
  "EXPENSE": "费用",
  "Edit": "编辑",
  "Edit Category": "编辑类别",
  "Edit Damage Purchase": "编辑损坏购买",
  "Edit Expense": "编辑费用",
  "Edit Finished Product": "编辑成品",
  "Edit Payment Method": "编辑付款方式",
  "Edit Processing": "编辑处理",
  "Edit Processing Step": "编辑处理步骤",
  "Edit Product": "编辑产品",
  "Edit Purchase": "编辑购买",
  "Edit Purchase Return": "编辑采购退货",
  "Edit Showroom": "编辑陈列室",
  "Edit Size": "编辑大小",
  "Edit Staff": "编辑人员",
  "Edit Sub Category": "编辑子类别",
  "Edit Supplier": "编辑供应商",
  "Edit Transferred Product": "编辑转移的产品",
  "Edit Unit": "编辑单位",
  "Edit User": "编辑用户",
  "Edit category": "编辑类别",
  "Edit damage purchase": "编辑损坏购买",
  "Edit expemse": "编辑费用",
  "Edit finished": "编辑完成",
  "Edit finished product": "编辑成品",
  "Edit payment method": "修改付款方式",
  "Edit processing": "编辑处理",
  "Edit processing product for purcahse": "编辑加工产品以供购买",
  "Edit pruchase": "编辑购买",
  "Edit purchase": "编辑购买",
  "Edit purchase return for purchase": "编辑购买退货",
  "Edit showroom": "编辑陈列室",
  "Edit size": "编辑大小",
  "Edit staff": "编辑人员",
  "Edit sub category": "编辑子类别",
  "Edit supplier": "编辑供应商",
  "Edit transferred product for purchase code": "为购买代码编辑转移的产品",
  "Edit unit": "编辑单位",
  "Edit user": "编辑用户",
  "Email": "电子邮件",
  "Email Address": "电子邮件地址",
  "End Date": "结束日期",
  "Expense Amount": "费用金额",
  "Expense Attachment": "费用附件",
  "Expense Categories": "费用类别",
  "Expense Category": "费用类别",
  "Expense Date": "费用日期",
  "Expense Note": "费用说明",
  "Expense Reason": "费用原因",
  "Expenses": "花费",
  "Expenses Categories": "费用类别",
  "Expenses in last 12 months": "过去 12 个月的费用",
  "Favicon": "网站图标",
  "Filter": "筛选",
  "Filter your finished products": "过滤您的成品",
  "Filter your processing products": "过滤您的加工产品",
  "Filter your purchases": "过滤您的购买",
  "Filter your transferred products": "过滤您转移的产品",
  "Finished": "完成的",
  "Finished  Date": "完成日期",
  "Finished Code": "完成的代码",
  "Finished Code Prefix": "完成的代码前缀",
  "Finished Date": "完成日期",
  "Finished Date From": "完成日期从",
  "Finished Date To": "完成日期至",
  "Finished Image": "成品图",
  "Finished Note": "完成笔记",
  "Finished Product": "完成的产品",
  "Finished Product Image": "成品图",
  "Finished Products": "制成品",
  "Finished Qty": "成品数量",
  "Finished Quantity": "成品数量",
  "Finished Report": "完成报告",
  "Finished products for start date": "开始日期的成品",
  "Finished quantities in last 12 months": "过去 12 个月的完成数量",
  "Forgot Your Password?": "忘记密码了吗？",
  "From Date": "从日期",
  "General Settings": "通用设置",
  "General User": "一般用户",
  "Genereal User": "一般用户",
  "Go Back": "回去",
  "Grand Total": "累计",
  "If you did not receive the email": "如果您没有收到电子邮件",
  "In order to create a damage purchase, you need to create a purchase first.": "为了创建损坏购买，您需要先创建购买。",
  "In order to create a expense, you need to create a expense category first.": "为了创建费用，您需要先创建费用类别。",
  "In order to create a finished product, you need to create a processing product first.": "为了创建一个成品，您需要先创建一个加工产品。",
  "In order to create a finished product, you need to create a sub category first.": "为了创建成品，您需要先创建一个子类别。",
  "In order to create a procesing product, you need to create a purchase first.": "为了创建加工产品，您需要先创建采购。",
  "In order to create a procesing product, you need to create processing staff first.": "要创建加工产品，首先需要创建加工人员。",
  "In order to create a procesing product, you need to create processing step first.": "为了创建加工产品，您需要首先创建加工步骤。",
  "In order to create a purchase return, you need to create a purchase first.": "为了创建采购退货，您需要先创建采购。",
  "In order to create a purchase, you need to create a payment method first.": "要创建购买，您需要先创建付款方式。",
  "In order to create a purchase, you need to create a supplier first.": "为了创建采购，您需要先创建供应商。",
  "In order to create a subcategory, you need to create a category first.": "为了创建子类别，您需要先创建一个类别。",
  "In order to create a subcategory, you need to create sizes first.": "为了创建子类别，您需要先创建尺寸。",
  "In order to create a transferred product, you need to create a finished product first.": "为了创建转移产品，您需要先创建成品。",
  "Inactive": "不活跃",
  "Invoice": "发票",
  "Leave the box empty if you don\\'t want to change the password.": "如果您不想更改密码，请将该框留空。",
  "Leave the box empty if you don\\'t want to change the picture.": "如果您不想更改图片，请将该框留空。",
  "Left Align": "左对齐",
  "Log in": "登录",
  "Logo": "标识",
  "Logout": "登出",
  "Look like you\\'re lost": "看起来你迷路了",
  "Manager": "经理",
  "Name": "姓名",
  "Note": "笔记",
  "PRODUCT": "产品",
  "PURCHASE": "购买",
  "PURCHASE CODE": "购买代码",
  "Paid": "有薪酬的",
  "Paid Amount": "已付金额",
  "Password": "密码",
  "Password Confirm": "确认密码",
  "Payment Method": "付款方式",
  "Payment Method Code": "付款方式代码",
  "Payment Method Name": "付款方式名称",
  "Payment Method Note": "付款方式备注",
  "Payment Methods": "支付方式",
  "Payment Note": "付款单",
  "Payment Type": "付款方式",
  "Phone": "电话",
  "Phone Number": "电话号码",
  "Picture": "图片",
  "Please confirm your password before continuing.": "请在继续之前确认您的密码。",
  "Print": "打印",
  "Processing": "加工",
  "Processing Code": "处理代码",
  "Processing Code Prefix": "处理代码前缀",
  "Processing End Date": "处理结束日期",
  "Processing Image": "处理图像",
  "Processing Note": "处理说明",
  "Processing Product": "加工产品",
  "Processing Products": "加工产品",
  "Processing Report": "处理报告",
  "Processing Start Date": "处理开始日期",
  "Processing Step Code": "处理步骤代码",
  "Processing Step Name": "处理步骤名称",
  "Processing Step Note": "加工步骤注释",
  "Processing Steps": "处理步骤",
  "Processing products for start date": "开始日期处理产品",
  "Procssing Image": "处理图像",
  "Product": "产品",
  "Product Categories": "产品类别",
  "Product Finished Quantities": "产品成品数量",
  "Product Name": "产品名称",
  "Product Rejected Quantities": "产品拒收数量",
  "Product Report": "产品报告",
  "Product Size": "产品尺寸",
  "Product Total": "产品总数",
  "Product Type": "产品类别",
  "Productify is a production management system build to simplify production or manufacturing process. Productify is lightweight, secure and fast and based on laravel.": "Productify 是一个生产管理系统，旨在简化生产或制造过程。 Productify 是基于 laravel 的轻量级、安全和快速的。",
  "Productify, Production management system, Manufacturing system, Inventory system, Stock management, Workshop management, Row material management, Garments System, Food and Beverage, Furniture Companies": "Productify、生产管理系统、制造系统、库存系统、库存管理、车间管理、行物料管理、服装系统、食品和饮料、家具公司",
  "Productify,Production management system,Manufacturing system, Inventory system, Stock management, Workshop management, Row material management": "Productify，生产管理系统，制造系统，库存系统，库存管理，车间管理，行物料管理",
  "Productify::Production Management System": "Productify::生产管理系统",
  "Products": "产品",
  "Profile": "轮廓",
  "Profile Picture": "个人资料图片",
  "Purcahses in last 12 months": "过去 12 个月的采购量",
  "Purchase": "购买",
  "Purchase Code": "购买代码",
  "Purchase Code Prefix": "购买代码前缀",
  "Purchase Date": "购买日期",
  "Purchase Image": "购买图片",
  "Purchase Inventory": "采购库存",
  "Purchase Invoice": "采购发票",
  "Purchase Note": "购买说明",
  "Purchase Products": "购买产品",
  "Purchase Qty": "采购数量",
  "Purchase Quantity": "购买数量",
  "Purchase Report": "采购报告",
  "Purchase Return Image": "购买退货图片",
  "Purchased Code": "购买代码",
  "Purchased Product": "购买的产品",
  "Purchased Qty": "购买数量",
  "Purchases": "购买",
  "Purchases Amount": "购买金额",
  "Purchases Count": "购买计数",
  "Purchases For": "购买",
  "Quantities": "数量",
  "Quantities for different sizes": "不同尺寸的数量",
  "Quantity": "数量",
  "REPORT": "报告",
  "Reason": "原因",
  "Refund Amount": "退款金额",
  "Register": "登记",
  "Remaining Qty": "剩余数量",
  "Remaining Quantity": "剩余数量",
  "Remember me": "记得我",
  "Report": "报告",
  "Request Another": "请求另一个",
  "Reset Password": "重设密码",
  "Reset your password and login to the system.": "重置密码并登录系统。",
  "Return": "返回",
  "Return Date": "归期",
  "Return Note": "退货单",
  "Return Product Image": "返回产品图片",
  "Return Purchases": "退货购买",
  "Return Qty": "退货数量",
  "Return Reason": "退货原因",
  "Right Align": "右对齐",
  "Rransferred Code Prefix": "转码前缀",
  "Save Category": "保存类别",
  "Save Chaages": "保存 Chaages",
  "Save Changes": "保存更改",
  "Save Chnages": "保存更改",
  "Save Damage": "保存伤害",
  "Save Expense": "节省开支",
  "Save Payment Method": "保存付款方式",
  "Save Processing": "保存处理",
  "Save Processing Step": "保存处理步骤",
  "Save Product": "保存产品",
  "Save Purchase": "保存购买",
  "Save Return": "保存返回",
  "Save Showroom": "保存陈列室",
  "Save Size": "保存大小",
  "Save Staff": "节省员工",
  "Save Sub Category": "保存子类别",
  "Save Supplier": "保存供应商",
  "Save Unit": "保存单位",
  "Save User": "保存用户",
  "Search": "搜索",
  "Select a category": "选择一个类别",
  "Select a finished product by date": "按日期选择成品",
  "Select a payment method": "选择付款方式",
  "Select a product Type": "选择产品类型",
  "Select a purchase": "选择购买",
  "Select a purchased product": "选择购买的产品",
  "Select a showroom": "选择陈列室",
  "Select a supplier": "选择供应商",
  "Select a unit": "选择单位",
  "Select multiple sizes": "选择多种尺寸",
  "Select staff for": "选择工作人员",
  "Send Link": "发送链接",
  "Setup": "设置",
  "Showroom": "陈列室",
  "Showroom Address": "陈列室地址",
  "Showroom Code": "陈列室代码",
  "Showroom Manager": "陈列室经理",
  "Showroom Manager Name": "陈列室经理姓名",
  "Showroom Name": "陈列室名称",
  "Showroom Note": "陈列室注意事项",
  "Showrooms": "陈列室",
  "Size": "尺寸",
  "Size Code": "尺码",
  "Size Name": "尺码名称",
  "Size Note": "尺寸说明",
  "Sizes": "尺寸",
  "Sizes Setting": "尺寸设置",
  "Small Logo": "小标志",
  "Sorry no finished porduct found for your filter!": "抱歉，没有为您的过滤器找到成品！",
  "Sorry no processing porduct found for your filter!": "抱歉，没有为您的过滤器找到处理产品！",
  "Sorry no purchases found for your filter!": "抱歉，没有为您的过滤器找到购买！",
  "Sorry no transferred porduct found for your filter!": "抱歉，没有找到适合您过滤器的转移产品！",
  "Sorry, no category found in the database. Create your very first category.": "对不起，在数据库中找不到类别。创建您的第一个类别。",
  "Sorry, no damage purchase found in the database. Create your very first damage purchase.": "对不起，在数据库中没有发现损坏购买。创建您的第一次损坏购买。",
  "Sorry, no expense found in the database. Create your very first expense.": "抱歉，在数据库中未找到任何费用。创建您的第一笔费用。",
  "Sorry, no finished product found in the database. Create your very first finished product.": "对不起，在数据库中没有找到成品。创建您的第一个成品。",
  "Sorry, no payment method product found in the database. Create your very first payment method.": "抱歉，在数据库中找不到付款方式产品。创建您的第一个付款方式。",
  "Sorry, no processing product found in the database. Create your very first processing product.": "对不起，在数据库中没有找到加工产品。创建您的第一个加工产品。",
  "Sorry, no processing step found in the database. Create your very first processing step.": "抱歉，在数据库中未找到处理步骤。创建您的第一个处理步骤。",
  "Sorry, no purchase found in the database. Create your very first purchase.": "对不起，在数据库中没有找到购买。创建您的第一次购买。",
  "Sorry, no purchase return found in the database. Create your very first purchase return.": "抱歉，在数据库中找不到购买退货。创建您的第一个购买退货。",
  "Sorry, no showroom found in the database. Create your very first showroom.": "对不起，在数据库中没有找到陈列室。创建您的第一个陈列室。",
  "Sorry, no size found in the database. Create your very first size.": "抱歉，在数据库中找不到大小。创建您的第一个尺寸。",
  "Sorry, no staff found in the database. Create your very first staff.": "对不起，在数据库中找不到工作人员。创建您的第一个员工。",
  "Sorry, no sub category found in the database. Create your very first sub category.": "对不起，在数据库中没有找到子类别。创建您的第一个子类别。",
  "Sorry, no supplier found in the database. Create your very first supplier.": "对不起，在数据库中找不到供应商。创建您的第一个供应商。",
  "Sorry, no transferred  product found in the database. Create your very first transferred product.": "抱歉，在数据库中没有找到转移的产品。创建您的第一个转移产品。",
  "Sorry, no unit found in the database. Create your very first unit.": "对不起，在数据库中没有找到单位。创建您的第一个单元。",
  "Sorry, no user found in the database. Create your very first user.": "抱歉，在数据库中找不到用户。创建您的第一个用户。",
  "Staff": "职员",
  "Staff Name": "员工姓名",
  "Start Date": "开始日期",
  "Start Date From": "开始日期从",
  "Start Date To": "开始日期至",
  "Status": "地位",
  "Sub Categories": "子类别",
  "Sub Category Name": "子类别名称",
  "Sub Category Note": "子类注",
  "Sub Total": "小计",
  "Subtotal": "小计",
  "Supplier": "供应商",
  "Supplier Info": "供应商信息",
  "Supplier Name": "供应商名称",
  "Suppliers": "供应商",
  "The page you are looking for not avaible!": "您要查找的页面不可用！",
  "Timezone": "时区",
  "To": "至",
  "To Date": "迄今为止",
  "To Do List": "待办事项清单",
  "Total": "全部的",
  "Total Discount": "总折扣",
  "Total Due": "到期总额",
  "Total Paid": "总支付",
  "Total Payment": "总付款",
  "Total Transport": "总运输",
  "Transferred": "转移",
  "Transferred Code": "转移代码",
  "Transferred Date": "转移日期",
  "Transferred Date From": "转出日期",
  "Transferred Date To": "转移日期至",
  "Transferred Details:": "转让详情：",
  "Transferred Image": "传输图像",
  "Transferred Note": "转移票据",
  "Transferred Products": "转让产品",
  "Transferred Qty": "转移数量",
  "Transferred Quantity": "转移数量",
  "Transferred Report": "转移报告",
  "Transferred products for start date": "开始日期的转移产品",
  "Transferred quantities in last 12 months": "过去 12 个月的转移数量",
  "Transport Cost": "运输成本",
  "Trasnport": "运输",
  "Trasnport Cost": "运输费用",
  "Type": "类型",
  "Type code or supplier or date ...": "键入代码或供应商或日期...",
  "Type expense reason or amount or category ...": "输入费用原因或金额或类别...",
  "Type finished code or product type finished date ...": "输入成品代码或产品类型完成日期...",
  "Type name ...": "类型名称...",
  "Type name or category name...": "键入名称或类别名称...",
  "Type name or code...": "输入名称或代码...",
  "Type name or email ...": "输入姓名或电子邮件...",
  "Type name or email or company or desigantion ...": "输入姓名或电子邮件或公司或职务...",
  "Type name or email or department or desigantion ...": "输入姓名或电子邮件或部门或职务...",
  "Type name or quantity or return quantity or damage quantity ...": "输入名称或数量或退货数量或损坏数量...",
  "Type name or reason or amount...": "输入名称或原因或金额...",
  "Type processing code or start date or end date ...": "键入处理代码或开始日期或结束日期...",
  "Type reason ...": "输入原因...",
  "Unit": "单元",
  "Unit Code": "单位代码",
  "Unit Name": "单位名称",
  "Unit Note": "单位备注",
  "Unit Price": "单价",
  "Units": "单位",
  "Units Setting": "单位设置",
  "Used": "用过的",
  "Used Products & Quantities": "二手产品和数量",
  "Used Qty": "使用数量",
  "Used Quantity": "使用数量",
  "User Name": "用户名",
  "User profile picture": "用户个人资料图片",
  "Users": "用户",
  "Usres": "乌雷斯",
  "Verify Your Email Address": "确认你的邮件地址",
  "View": "看法",
  "View Damage Purchase": "查看损坏购买",
  "View Expense": "查看费用",
  "View Finished Product": "查看成品",
  "View Processing": "查看处理",
  "View Product": "查看产品",
  "View Purchase": "查看购买",
  "View Purchase Return": "查看购买退货",
  "View Showroom": "查看陈列室",
  "View Staff": "查看员工",
  "View Supplier": "查看供应商",
  "View Transferred Product": "查看转移的产品",
  "View damage products for purchase": "查看要购买的损坏产品",
  "View expense": "查看费用",
  "View finished product": "查看成品",
  "View finished products under processing product": "查看加工中的成品",
  "View processing product for purchase": "查看加工产品购买",
  "View processing products under purchase": "查看正在采购的加工产品",
  "View purchase": "查看购买",
  "View return products for purchase": "查看要购买的退货产品",
  "View returns products for purchase": "查看要购买的退货产品",
  "View showroom": "查看陈列室",
  "View staff": "查看员工",
  "View supplier": "查看供应商",
  "View transferred product from finished product": "查看从成品转移的产品",
  "View transferred products under finished product": "查看成品下的转移产品",
  "Welcome Back! Please login to your account first.": "欢迎回来！请先登录您的帐户。",
  "Welcome! Please register for an account first.": "欢迎！请先注册一个帐户。",
  "You are logged in!": "您已登录！",
  "You haven\\'t created a category yet. Create a new category.": "您尚未创建类别。创建一个新类别。",
  "You haven\\'t created a purchase yet. Create a new purchase.": "您尚未创建购买。创建一个新的购买。",
  "You haven\\'t created a staff yet. Create a new staff.": "您尚未创建员工。创建新员工。",
  "You haven\\'t created a sub category yet. Create a new sub category.": "您尚未创建子类别。创建一个新的子类别。",
  "You haven\\'t created a supplier yet. Create a new supplier.": "您尚未创建供应商。创建一个新的供应商。",
  "You haven\\'t customized the setup page yet. Setup your application and create some sizes, units, etc.": "您尚未自定义设置页面。设置您的应用程序并创建一些尺寸、单位等。",
  "copyright": "版权",
  "jpg, png, jpeg, svg, webp and gif images are supported as expense attachment": "支持 jpg、png、jpeg、svg、webp 和 gif 图像作为费用附件",
  "templateTitle": "验证您的购买代码",
  "installer_title": "验证购买代码",
  "buyer_name": "姓名",
  "buyer_name_placeholder": "输入你的名字",
  "buyer_email": "电子邮件",
  "buyer_email_placeholder": "输入你的电子邮箱",
  "installer_code": "Envato 购买代码",
  "code_placeholder": "输入您的 envato 购买代码",
  "verified_msg": "购买代码验证成功",
  "next": "验证和安装",
  "welcome_templateTitle": "欢迎",
  "welcome_title": "Laravel 安装程序",
  "welcome_message": "简单的安装和设置向导。",
  "welcome_next": "检查要求",
  "requirements_templateTitle": "第 1 步 |服务器要求",
  "requirements_title": "服务器要求",
  "requirements_next": "检查权限",
  "permissions_templateTitle": "第 2 步 |权限",
  "permissions_title": "权限",
  "permissions_next": "配置环境",
  "environment_menu_templateTitle": "第 3 步 |环境设置",
  "environment_menu_title": "环境设置",
  "environment_menu_desc": "请选择您希望如何配置应用程序<code>.env</code>文件。",
  "environment_menu_wizard-button": "表单向导设置",
  "environment_menu_classic-button": "经典文本编辑器",
  "environment_classic_templateTitle": "第 3 步 |环境设置 |经典编辑器",
  "environment_classic_title": "经典环境编辑器",
  "environment_classic_save": "保存 .env",
  "environment_classic_back": "使用表单向导",
  "environment_classic_install": "保存并安装",
  "environment_wizard_templateTitle": "第 3 步 |环境设置 |向导",
  "environment_wizard_title": "引导<code>.env</code>向导",
  "environment_wizard_tabs_environment": "环境",
  "environment_wizard_tabs_database": "数据库",
  "environment_wizard_tabs_application": "应用",
  "environment_wizard_form_name_required": "环境名称是必需的。",
  "environment_wizard_form_app_name_label": "应用名称",
  "environment_wizard_form_app_name_placeholder": "应用名称",
  "environment_wizard_form_app_environment_label": "应用环境",
  "environment_wizard_form_app_environment_label_local": "当地的",
  "environment_wizard_form_app_environment_label_developement": "发展",
  "environment_wizard_form_app_environment_label_qa": "质量保证",
  "environment_wizard_form_app_environment_label_production": "生产",
  "environment_wizard_form_app_environment_label_other": "其他",
  "environment_wizard_form_app_environment_placeholder_other": "进入你的环境...",
  "environment_wizard_form_app_debug_label": "应用调试",
  "environment_wizard_form_app_debug_label_true": "真的",
  "environment_wizard_form_app_debug_label_false": "错误的",
  "environment_wizard_form_app_log_level_label": "应用日志级别",
  "environment_wizard_form_app_log_level_label_debug": "调试",
  "environment_wizard_form_app_log_level_label_info": "信息",
  "environment_wizard_form_app_log_level_label_notice": "注意",
  "environment_wizard_form_app_log_level_label_warning": "警告",
  "environment_wizard_form_app_log_level_label_error": "错误",
  "environment_wizard_form_app_log_level_label_critical": "批判的",
  "environment_wizard_form_app_log_level_label_alert": "警报",
  "environment_wizard_form_app_log_level_label_emergency": "紧急情况",
  "environment_wizard_form_app_url_label": "应用网址",
  "environment_wizard_form_app_url_placeholder": "应用网址",
  "environment_wizard_form_db_connection_failed": "无法连接到数据库。",
  "environment_wizard_form_db_connection_label": "数据库连接",
  "environment_wizard_form_db_connection_label_mysql": "mysql",
  "environment_wizard_form_db_connection_label_sqlite": "sqlite",
  "environment_wizard_form_db_connection_label_pgsql": "pgsql",
  "environment_wizard_form_db_connection_label_sqlsrv": "sqlsrv",
  "environment_wizard_form_db_host_label": "数据库主机",
  "environment_wizard_form_db_host_placeholder": "数据库主机",
  "environment_wizard_form_db_port_label": "数据库端口",
  "environment_wizard_form_db_port_placeholder": "数据库端口",
  "environment_wizard_form_db_name_label": "数据库名称",
  "environment_wizard_form_db_name_placeholder": "数据库名称",
  "environment_wizard_form_db_username_label": "数据库用户名",
  "environment_wizard_form_db_username_placeholder": "数据库用户名",
  "environment_wizard_form_db_password_label": "数据库密码",
  "environment_wizard_form_db_password_placeholder": "数据库密码",
  "environment_wizard_form_app_tabs_more_info": "更多信息",
  "environment_wizard_form_app_tabs_broadcasting_title": "广播、缓存、会话和队列",
  "environment_wizard_form_app_tabs_broadcasting_label": "广播驱动程序",
  "environment_wizard_form_app_tabs_broadcasting_placeholder": "广播驱动程序",
  "environment_wizard_form_app_tabs_cache_label": "缓存驱动程序",
  "environment_wizard_form_app_tabs_cache_placeholder": "缓存驱动程序",
  "environment_wizard_form_app_tabs_session_label": "会话驱动程序",
  "environment_wizard_form_app_tabs_session_placeholder": "会话驱动程序",
  "environment_wizard_form_app_tabs_queue_label": "队列驱动程序",
  "environment_wizard_form_app_tabs_queue_placeholder": "队列驱动程序",
  "environment_wizard_form_app_tabs_redis_label": "Redis 驱动程序",
  "environment_wizard_form_app_tabs_redis_host": "Redis 主机",
  "environment_wizard_form_app_tabs_redis_password": "Redis 密码",
  "environment_wizard_form_app_tabs_redis_port": "Redis 端口",
  "environment_wizard_form_app_tabs_mail_label": "邮件",
  "environment_wizard_form_app_tabs_mail_driver_label": "邮件驱动程序",
  "environment_wizard_form_app_tabs_mail_driver_placeholder": "邮件驱动程序",
  "environment_wizard_form_app_tabs_mail_host_label": "邮件主机",
  "environment_wizard_form_app_tabs_mail_host_placeholder": "邮件主机",
  "environment_wizard_form_app_tabs_mail_port_label": "邮件端口",
  "environment_wizard_form_app_tabs_mail_port_placeholder": "邮件端口",
  "environment_wizard_form_app_tabs_mail_username_label": "邮件用户名",
  "environment_wizard_form_app_tabs_mail_username_placeholder": "邮件用户名",
  "environment_wizard_form_app_tabs_mail_password_label": "邮件密码",
  "environment_wizard_form_app_tabs_mail_password_placeholder": "邮件密码",
  "environment_wizard_form_app_tabs_mail_encryption_label": "邮件加密",
  "environment_wizard_form_app_tabs_mail_encryption_placeholder": "邮件加密",
  "environment_wizard_form_app_tabs_pusher_label": "推杆",
  "environment_wizard_form_app_tabs_pusher_app_id_label": "推送应用 ID",
  "environment_wizard_form_app_tabs_pusher_app_id_palceholder": "推送应用 ID",
  "environment_wizard_form_app_tabs_pusher_app_key_label": "推送应用程序密钥",
  "environment_wizard_form_app_tabs_pusher_app_key_palceholder": "推送应用程序密钥",
  "environment_wizard_form_app_tabs_pusher_app_secret_label": "Pusher 应用程序秘密",
  "environment_wizard_form_app_tabs_pusher_app_secret_palceholder": "Pusher 应用程序秘密",
  "environment_wizard_form_buttons_setup_database": "设置数据库",
  "environment_wizard_form_buttons_setup_application": "设置应用程序",
  "environment_wizard_form_buttons_install": "安装",
  "installer_messages.environment.success": "您的 .env 文件设置已保存。",
  "installer_messages.environment.errors": "无法保存 .env 文件，请手动创建。",
  "forms_errorTitle": "发生以下错误：",
  "laravel_installer_title": "Laravel 安装程序",
  "laravel_installer_next": "下一步",
  "laravel_installer_back": "以前的",
  "laravel_installer_finish": "安装",
  "final_title": "安装完成",
  "final_templateTitle": "安装完成",
  "installer_messages.final.finished": "应用程序已成功安装。",
  "final_migration": "移民与种子控制台输出：",
  "final_console": "应用程序控制台输出：",
  "final_log": "安装日志条目：",
  "final_env": "最终的 .env 文件：",
  "final_exit": "点击此处退出",
  "installer_messages.install": "安装",
  "installer_messages.title": "Laravel 安装程序",
  "installer_messages.next": "下一步",
  "installer_messages.back": "以前的",
  "installer_messages.finish": "安装",
  "installer_messages.installed.success_log_message": "Laravel Installer 安装成功",
  "installer_messages.update.title": "Laravel 更新程序",
  "installer_messages.update.welcome.title": "欢迎使用更新程序",
  "installer_messages.update.welcome.message": "欢迎使用更新向导。",
  "installer_messages.update.overview.title": "概述",
  "installer_messages.update.overview.message": "有 1 个更新。|有 :number 更新。",
  "installer_messages.update.overview.install_updates": "安装更新",
  "installer_messages.update.final.title": "完成的",
  "installer_messages.update.final.finished": "应用程序的数据库已成功更新。",
  "installer_messages.update.final.exit": "点击此处退出",
  "installer_messages.update.log.success_message": "Laravel 安装程序已成功更新"
}